# NODESERVER_LINK=http://localhost:8000
REACT_APP_API_KEY = 'http://localhost:8000'
REACT_APP_PUBLIC_INDEX_NAME=algolia-search
REACT_APP_PUBLIC_ALGOLIA_URL=https://6TT8Z9Y5C8-dsn.algolia.net/1/indexes/*/queries?
REACT_APP_PUBLIC_APPLICATION_ID=UNAI0QCCXR
REACT_APP_PUBLIC_API_KEY=817a6524d5f52954595d69a4e6a58db8